មហាវិទ្យាល័យ សង្គមសាស្ដ្រ មនុស្សសាស្ត្រ
1. Khmer Literature | អក្សរសាស្ត្រខ្មែរ | 1,440,000 Riels (approximately 350 USD) 
2. Geography | ភូមិវិទ្យា និងរៀបចំដែនដី | 1,230,000 Riels (approximately 300 USD) 
3. Psychology | ចិត្តវិទ្យា | 1,440,000 Riels (approximately 350 USD)  
4. Sociology | សង្គមវិទ្យា | 1,230,000 Riels (approximately 300.00 USD) 
5. History | ប្រវត្តិវិទ្យា  | 1,230,000 Riels (approximately 300.00 USD)  
6. Philosophy | ទស្សនវិជ្ជា | 1,230,000 Riels (approximately 300.00 USD)
7. Social​​ | សង្គមកិច្ចវិទ្យា | 2,460,000 Riels (approximately 600.00 USD) 
8. ប្រព័ន្ធផ្សព្វផ្សាយសារគមនាគមន៍ | 4,100,000 Riels (approximately 1,000.00 USD)
9. Tourism | ទេសចរណ៍ | 2,260,000 Riels (approximately 550USD) 
10. ភាសាវិទ្យា  | 1,440,000 Riels (approximately 350USD)  

មហាវិទ្យាល័យ វិទ្យាសាស្ត្រ
1. Mathematics | គណិតវិទ្យា | 1,230,000 Riels (approximately 300.00 USD)
2. Physics | រូបវិទ្យា | 1,440,000 Riels (approximately 350USD) 
3. Biology | ជីវវិទ្យា | 1,440,000 Riels (approximately 350 USD) 
4. Chemistry | គីមីវិទ្យា | 1,440,000 Riels (approximately 350 USD)
5. Environmental |បរិស្ថាន | 2,050,000 Riels (approximately 500.00 USD) 
6. Information technology | ព័ត៌មានវិទ្យា | 2,050,000 Riels (approximately 500.00 USD)
7. International Business Management | គ្រប់គ្រងពាណិជ្ជកម្មអន្តរជាតិ | 2,260,000 Riels (approximately 550 USD)

មហាវិទ្យាល័យ សិក្សាអភិវឌ្ឍន៍
1. អភិវឌ្ឍន៏សេដ្ឋកិច្ច​ | 2,050,000 Riels (approximately 500.00 USD)
2. អភិវឌ្ឍន៏សហគមន៍​ | 2,050,000 Riels (approximately 500.00 USD)
3. គ្រប់គ្រង​ និងអភិវឌ្ឍន៏ធនធានធម្មជាតិ  | 2,050,000 Riels (approximately 500.00 USD)
4.​​ នគរូបនីយកម្ម​ និងអភិវឌ្ឍន៏ក្រុងដោយចីរភាព | 2,050,000 Riels (approximately 500.00 USD)

មហាវិទ្យាល័យ វិស្វកម្ម
1. Bio-Engineering (Taught in English) | វិស្វកម្មជីវៈ | 2,460,000 Riels (approximately 600.00 USD) 
2. IT Engineering | វិស្វកម្មបច្ចេកវិទ្យាព័ត៌មាន | 2,460,000 Riels (approximately 600.00 USD)
3. Telecommunication and Electronic Engineering | វិស្វកម្មទូរគមនាគមន៍ និងអេឡិចត្រូនិក | 4,100,000 Riels (approximately 1,000.00 USD)
4. Food Technology and Engineering | បច្ចេកវិទ្យា និងវិស្វកម្មចំណីអាហារ (បង្រៀនជាភាសាអង់គ្លេស) | 4,100,000 Riels (approximately 1,000.00 USD)
5. Data Science and Engineering (Taught in English) | វិទ្យាសាស្ត្រទិន្នន័យ និងវិស្វកម្ម (បង្រៀនជាភាសាអង់គ្លេស) | 10,250,000 Riels (approximately 2,500.00 USD) 
6. Environmental Engineering | វិស្វកម្មបរិស្ថាន  (បង្រៀនជាភាសាអង់គ្លេស)| 4,100,000 Riels (approximately 1,000.00 USD) 
7. Automation & Supply Chain Systems Engineering (Taught in English) | វិស្វកម្មប្រព័ន្ធស្វ័យប្រវត្តិកម្ម និងខ្សែសង្វាក់ផ្គត់ផ្គង់ (បង្រៀនជាភាសាអង់គ្លេស) | 4,100,000 Riels (approximately 1,000.00 USD) 
 

មហាវិទ្យាល័យ អប់រំ
1. អប់រំពេញមួយជីវិត​ | 2,050,000 Riels (approximately 500.00 USD)
2.​សិក្សាអប់រំ | 2,050,000 Riels (approximately 500.00 USD)
3.គ្រប់គ្រង​ និងអភិវឌ្ឍន៏ឧត្ដមសិក្សា | 2,050,000 Riels (approximately 500.00 USD)

វិទ្យាស្ថាន ភាសាបរទេស
1. English | ភាសាអង់គ្លេស | 2,420,000 Riels (approximately 590.00 USD) 
2. French | ភាសាបារាំង | 2,260,000 Riels (approximately 550.00 USD)
3. Japanese | ភាសាជប៉ុន | 2,050,000 Riels (approximately 500.00 USD) 
4. Korean | ភាសាកូរ៉េ | 2,050,000 Riels (approximately 500.00 USD)
5. Chinese | ភាសាចិន | 2,050,000 Riels (approximately 500.00 USD) 
6. Thai | ភាសាថៃ | 2,670,000 Riels (approximately 650USD)

វិទ្យាស្ថានសិក្សាអន្តរជាតិ និងគោលនយោបាយសាធារណៈ
1. International Relations | ទំនាក់ទំនងអន្តរជាតិ | 4,920,000 Riels (approximately 1,200.00 USD) 
2. International Economics | សេដ្ឋកិច្ចអន្តរជាតិ | 4,920,000 Riels (approximately 1,200.00 USD)
3. Public Policy | គោលនយោបាយសាធារណៈ | 4,920,000 Riels (approximately 1,200.00 USD)